:PREFIXES

(Crop)
(M)	(m)
(S)	(s)
(R)
:PHOTOS
18-1_(M).jpg
18-1_(R).jpg
18-1_(S).jpg
18-2_(M).jpg
18-2_(R).jpg
18-2_(S).jpg
18-3_(M).jpg
18-3_(R).jpg
18-3_(S).jpg
18-4_(M).jpg
18-4_(R).jpg
18-4_(S).jpg
18-5_(M).jpg
18-5_(R).jpg
18-5_(S).jpg
DH22005_инт.79,0-79,3_(Crop).jpg
DH22005_инт.79,3-79,5_(Crop).jpg
DH22005_инт.79,5-80,0_(Crop).jpg
DH22005_инт.80,0-80,5_(Crop).jpg
DH22005_инт.80,5-81,0_(Crop).jpg
DH22005_инт.81,0-81,4_(Crop).jpg
DH22005_инт.81,4-82,0_(Crop).jpg
DH22005_инт.82,0-82,5_(Crop).jpg
DH22005_инт.82,5-83,0_(Crop).jpg
DH22005_инт.83,0-83,5_(Crop).jpg
DH22005_инт.83,5-84,1_(Crop).jpg
:BOUNDS
79.034
79.050
79.706
79.730
81.913
81.926
:CRACKS
79.384	14.9	45.4
79.786	350.0	72.0
80.010	358.4	60.3
80.901	346.0	59.7
81.303	185.0	68.0
81.755	297.0	52.9
82.024	53.5	74.0
82.187	282.0	27.3
83.166	185.7	71.3
83.537	35.8	31.7
83.630	103.0	71.0
:SAMPLES
DH22005-001	81.570000	81.610000
DH22005-002	81.640000	
DH22005-003	81.673000	81.767000
