:PREFIXES

(Crop)
(M)	(m)
(S)	(s)
(R)
:PHOTOS
DH22005/18-1_(M).jpg
DH22005/18-1_(R).jpg
DH22005/18-1_(S).jpg
DH22005/18-2_(M).jpg
DH22005/18-2_(R).jpg
DH22005/18-2_(S).jpg
DH22005/18-3_(M).jpg
DH22005/18-3_(R).jpg
DH22005/18-3_(S).jpg
DH22005/18-4_(M).jpg
DH22005/18-4_(R).jpg
DH22005/18-4_(S).jpg
DH22005/18-5_(M).jpg
DH22005/18-5_(R).jpg
DH22005/18-5_(S).jpg
DH22005/DH22005_инт.79,0-79,3.JPG
DH22005/DH22005_инт.79,0-79,3_(Crop).jpg
DH22005/DH22005_инт.79,3-79,5.jpg
DH22005/DH22005_инт.79,3-79,5_(Crop).jpg
DH22005/DH22005_инт.79,5-80,0.jpg
DH22005/DH22005_инт.79,5-80,0_(Crop).jpg
DH22005/DH22005_инт.80,0-80,5.JPG
DH22005/DH22005_инт.80,0-80,5_(Crop).jpg
DH22005/DH22005_инт.80,5-81,0.JPG
DH22005/DH22005_инт.80,5-81,0_(Crop).jpg
DH22005/DH22005_инт.81,0-81,4.JPG
DH22005/DH22005_инт.81,0-81,4_(Crop).jpg
DH22005/DH22005_инт.81,4-82,0.JPG
DH22005/DH22005_инт.81,4-82,0_(Crop).jpg
DH22005/DH22005_инт.82,0-82,5.JPG
DH22005/DH22005_инт.82,0-82,5_(Crop).jpg
DH22005/DH22005_инт.82,5-83,0.JPG
DH22005/DH22005_инт.82,5-83,0_(Crop).jpg
DH22005/DH22005_инт.83,0-83,5.JPG
DH22005/DH22005_инт.83,0-83,5_(Crop).jpg
DH22005/DH22005_инт.83,5-84,1.JPG
DH22005/DH22005_инт.83,5-84,1_(Crop).jpg
DH22005/DH22005_инт.84,1-84,5.JPG
DH22005/DH22005_инт.84,1-84,5_(Crop).jpg
:BOUNDS
79.034
79.050
79.706
79.730
81.913
81.926
:CRACKS
79.384	14.9	45.4
81.755	-63.2	52.9
82.024	53.5	74.0
83.166	185.7	71.3
83.627	103.0	71.0
